apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: lighthousepipelinesecuritypolicies.lighthouse.jenkins.io
spec:
  group: lighthouse.jenkins.io
  names:
    kind: LighthousePipelineSecurityPolicy
    singular: lighthousepipelinesecuritypolicy
    plural: lighthousepipelinesecuritypolicies
    shortNames:
      - lhpsp
  subresources:
    status: { }
  scope: Namespaced

