baseSHA: 82747f50259ef389d4ec8e7185c327c657faec02
branch: PR-854
buildId: "4"
completionTime: "2020-07-20T18:00:05Z"
context: github
gitURL: https://github.com/jenkins-x/lighthouse.git
lastCommitSHA: feb00a651ac860c842d02b9eac3cc2fc9eb06c10
name: jenkins-x-lighthouse-pr-854-bbs-d5q9c-4
owner: jenkins-x
repo: lighthouse
stages:
  - completionTime: "2020-07-20T18:00:05Z"
    name: jenkins-x-lighthouse-pr-854-bbs-d5q9c-4-ci-wbnrf
    startTime: "2020-07-20T17:29:24Z"
    status: success
    steps:
      - completionTime: "2020-07-20T17:29:38Z"
        name: setup-builder-home
        startTime: "2020-07-20T17:29:38Z"
        status: success
      - completionTime: "2020-07-20T17:29:42Z"
        name: git-merge
        startTime: "2020-07-20T17:29:39Z"
        status: success
      - completionTime: "2020-07-20T17:32:19Z"
        name: build-binaries
        startTime: "2020-07-20T17:29:42Z"
        status: success
      - completionTime: "2020-07-20T17:34:39Z"
        name: build-and-push-webhooks
        startTime: "2020-07-20T17:32:19Z"
        status: success
      - completionTime: "2020-07-20T17:34:55Z"
        name: build-and-push-keeper
        startTime: "2020-07-20T17:34:39Z"
        status: success
      - completionTime: "2020-07-20T17:35:42Z"
        name: build-and-push-foghorn
        startTime: "2020-07-20T17:34:55Z"
        status: success
      - completionTime: "2020-07-20T17:36:00Z"
        name: build-and-push-jx-controller
        startTime: "2020-07-20T17:35:42Z"
        status: success
      - completionTime: "2020-07-20T17:36:18Z"
        name: build-and-push-gc-jobs
        startTime: "2020-07-20T17:36:00Z"
        status: success
      - completionTime: "2020-07-20T18:00:03Z"
        name: runci
        startTime: "2020-07-20T17:36:18Z"
        status: success
      - completionTime: "2020-07-20T17:29:38Z"
        name: git-source-jenkins-x-lighthouse-pr-854-bbs-d5q9c-7btdc
        startTime: "2020-07-20T17:29:34Z"
        status: success
startTime: "2020-07-20T17:29:24Z"
status: success
