apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: chart
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          image: uses:jenkins-x/jx3-pipeline-catalog/tasks/go-plugin/release.yaml@versionStream
          name: ""
          resources: {}
          workingDir: /workspace/source
        steps:
        - image: uses:jenkins-x/jx3-pipeline-catalog/tasks/git-clone/git-clone.yaml@versionStream
          name: ""
          resources: {}
        - name: next-version
          resources: {}
        - name: jx-variables
        - name: release-binary
          resources: {}
        - name: build-and-push-image:webhooks
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/webhooks/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-webhooks:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/webhooks/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-webhooks:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-webhooks
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-webhooks:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-webhooks:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-webhooks:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-webhooks:latest
        - name: build-and-push-image:poller
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/poller/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-poller:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/poller/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-poller:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-poller
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-poller:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-poller:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-poller:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-poller:latest
        - name: build-and-push-image:keeper
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/keeper/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-keeper:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/keeper/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-keeper:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-keeper
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-keeper:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-keeper:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-keeper:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-keeper:latest
        - name: build-and-push-image:foghorn
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/foghorn/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-foghorn:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/foghorn/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-foghorn:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-foghorn
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-foghorn:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-foghorn:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-foghorn:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-foghorn:latest
        - name: build-and-push-image:tekton
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/tekton/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-tekton-controller:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/tekton/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-tekton-controller:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-tekton
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-tekton-controller:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-tekton-controller:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-tekton-controller:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-tekton-controller:latest
        - name: build-and-push-image:jenkins
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/jenkins/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-jenkins-controller:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/jenkins/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-jenkins-controller:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-jenkins
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-jenkins-controller:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-jenkins-controller:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-jenkins-controller:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-jenkins-controller:latest
        - name: build-and-push-image:gc-jobs
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/gc/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-gc-jobs:$VERSION-amd64 --build-arg=VERSION=$VERSION --build-arg=ARCH=amd64
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=docker/gc/Dockerfile --destination=ghcr.io/jenkins-x/lighthouse-gc-jobs:$VERSION-arm64 --build-arg=VERSION=$VERSION --build-arg=ARCH=arm64
        - name: create-multiarch-manifest-gc-jobs
          image: mplatform/manifest-tool:alpine-v2.2.1
          script: |
            #!/bin/sh
            source .jx/variables.sh
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-gc-jobs:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-gc-jobs:$VERSION
            manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template ghcr.io/jenkins-x/lighthouse-gc-jobs:$VERSION-ARCH --target ghcr.io/jenkins-x/lighthouse-gc-jobs:latest
        - name: chart-docs
          resources: {}
        - image: ghcr.io/jenkins-x/jx-boot:3.11.111
          name: changelog
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh

            if [ -d "charts/$REPO_NAME" ]; then
              jx gitops yset -p version -v "$VERSION" -f ./charts/$REPO_NAME/Chart.yaml
              jx gitops yset -p appVersion -v "$VERSION" -f ./charts/$REPO_NAME/Chart.yaml
              jx gitops yset -p 'image.tag' -v "$VERSION" -f ./charts/$REPO_NAME/values.yaml;
            else echo no charts; fi
            
            jx changelog create --verbose --header-file=hack/changelog-header.md --version=$VERSION --rev=$PULL_BASE_SHA --output-markdown=changelog.md --prerelease
        - name: release-chart
          resources: {}
        - name: upload-binaries
          resources: {}
          script: |
            #!/bin/bash
            source .jx/variables.sh

            git add * || true
            git add * || true
            git commit -a -m "chore: release $VERSION" --allow-empty
            git tag -fa v$VERSION -m "Release version $VERSION"
            git push --force origin v$VERSION
        - name: promote-release
          resources: {}
  podTemplate: {}
  serviceAccountName: tekton-bot
  timeout: 240h0m0s
status: {}
