apiVersion: lighthouse.jenkins.io/v1alpha1
kind: LighthouseJob
metadata:
  annotations:
    lighthouse.jenkins-x.io/job: github
  labels:
    created-by-lighthouse: "true"
    lighthouse.jenkins-x.io/branch: PR-813
    lighthouse.jenkins-x.io/buildNum: "1"
    lighthouse.jenkins-x.io/context: github
    lighthouse.jenkins-x.io/job: github
    lighthouse.jenkins-x.io/refs.org: jenkins-x
    lighthouse.jenkins-x.io/refs.pull: "813"
    lighthouse.jenkins-x.io/refs.repo: lighthouse
    lighthouse.jenkins-x.io/type: presubmit
  name: f46327af-b47e-11ea-b797-9256b7b8d9b0
  namespace: jx
spec:
  agent: tekton
  context: github
  job: github
  namespace: jx
  refs:
    base_link: https://github.com/jenkins-x/lighthouse/commit/e8d56b5ee9671599c75644af574a251dd3b94a5c
    base_ref: master
    base_sha: e8d56b5ee9671599c75644af574a251dd3b94a5c
    clone_uri: https://github.com/jenkins-x/lighthouse.git
    org: jenkins-x
    pulls:
    - author: abayer
      author_link: https://github.com/abayer
      commit_link: https://github.com/jenkins-x/lighthouse/pull/813/commits/dd64c739442d505cf5381e2a14b60968e8a0d86e
      link: https://github.com/jenkins-x/lighthouse/pull/813.diff
      number: 813
      sha: dd64c739442d505cf5381e2a14b60968e8a0d86e
    repo: lighthouse
    repo_link: https://github.com/jenkins-x/lighthouse
  rerun_command: /test github
  type: presubmit
status:
  state: pending
  activity:
    baseSHA: e8d56b5ee9671599c75644af574a251dd3b94a5c
    branch: PR-813
    buildId: "1"
    context: github
    gitURL: https://github.com/jenkins-x/lighthouse.git
    lastCommitSHA: dd64c739442d505cf5381e2a14b60968e8a0d86e
    name: jenkins-x-lighthouse-pr-813-1
    owner: jenkins-x
    repo: lighthouse
    stages:
      - completionTime: "2020-06-22T11:53:49Z"
        name: meta pipeline
        startTime: "2020-06-22T11:53:17Z"
        status: success
        steps:
          - completionTime: "2020-06-22T11:53:17Z"
            name: Credential Initializer C5wrl
            startTime: "2020-06-22T11:53:17Z"
            status: success
          - completionTime: "2020-06-22T11:53:17Z"
            name: Working Dir Initializer Vjz4t
            startTime: "2020-06-22T11:53:17Z"
            status: success
          - completionTime: "2020-06-22T11:53:18Z"
            name: Place Tools
            startTime: "2020-06-22T11:53:17Z"
            status: success
          - completionTime: "2020-06-22T11:53:25Z"
            name: Git Source Meta Jenkins X Lighthouse Pr 81 7gtvf Vxn85
            startTime: "2020-06-22T11:53:18Z"
            status: success
          - completionTime: "2020-06-22T11:53:29Z"
            name: Git Merge
            startTime: "2020-06-22T11:53:25Z"
            status: success
          - completionTime: "2020-06-22T11:53:32Z"
            name: Merge Pull Refs
            startTime: "2020-06-22T11:53:29Z"
            status: success
          - completionTime: "2020-06-22T11:53:42Z"
            name: Create Effective Pipeline
            startTime: "2020-06-22T11:53:32Z"
            status: success
          - completionTime: "2020-06-22T11:53:49Z"
            name: Create Tekton Crds
            startTime: "2020-06-22T11:53:42Z"
            status: success
      - name: ci
        startTime: "2020-06-22T11:53:50Z"
        status: running
        steps:
          - completionTime: "2020-06-22T11:53:50Z"
            name: Credential Initializer 52cws
            startTime: "2020-06-22T11:53:50Z"
            status: success
          - completionTime: "2020-06-22T11:53:51Z"
            name: Working Dir Initializer Z594z
            startTime: "2020-06-22T11:53:50Z"
            status: success
          - completionTime: "2020-06-22T11:53:52Z"
            name: Place Tools
            startTime: "2020-06-22T11:53:51Z"
            status: success
          - completionTime: "2020-06-22T11:53:59Z"
            name: Git Source Jenkins X Lighthouse Pr 813 Git R8sdb F64b8
            startTime: "2020-06-22T11:53:52Z"
            status: success
          - completionTime: "2020-06-22T11:54:02Z"
            name: Git Merge
            startTime: "2020-06-22T11:53:59Z"
            status: success
          - completionTime: "2020-06-22T11:55:37Z"
            name: Build Binaries
            startTime: "2020-06-22T11:54:02Z"
            status: success
          - completionTime: "2020-06-22T11:55:54Z"
            name: Build And Push Webhooks
            startTime: "2020-06-22T11:55:37Z"
            status: success
          - completionTime: "2020-06-22T11:56:10Z"
            name: Build And Push Keeper
            startTime: "2020-06-22T11:55:54Z"
            status: success
          - completionTime: "2020-06-22T11:56:26Z"
            name: Build And Push Foghorn
            startTime: "2020-06-22T11:56:10Z"
            status: success
          - completionTime: "2020-06-22T11:56:41Z"
            name: Build And Push Gc Jobs
            startTime: "2020-06-22T11:56:26Z"
            status: success
          - name: Runci
            startTime: "2020-06-22T11:56:41Z"
            status: running
    startTime: "2020-06-22T11:53:17Z"
    status: running
  activityName: jenkins-x-lighthouse-pr-813-1
